dir.development=../../
dir.release=releases
dir.mcp=../../forge/mcp
release.minecraft.version=1.6.2
release.mod.version=2.0
srcdir=SomeLuigisPeripherals2/src
simple.srcdir=SomeLuigisPeripherals2/src_simpleframework
resdir=SomeLuigisPeripherals2/res
jarprefix=someluigisperipherals2-universal

ccapi.srcdir=../modapis/CCAPI-1.56/src
